set -g mouse on
# set-window-option -g utf8 on

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-terminal "screen-256color" 

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# remapped keys for splits and creates at root and at current pwd
bind b split-window
bind B split-window -c "#{pane_current_path}"
bind v split-window -h
bind V split-window -h -c "#{pane_current_path}"
bind c new-window
bind C new-window -c "#{pane_current_path}"

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

